# testDemo

AnimDemo/: build.gradle  gradle.properties
AnimDemo/app/: build.gradle
AnimDemo/app/src/androidTest/java/com/example/a1234/animdemo/: ExampleInstrumentedTest.java
AnimDemo/app/src/main/: AndroidManifest.xml
AnimDemo/app/src/main/java/com/example/a1234/animdemo/: API.java  AnimInterpolationView.java  AnimView.java  BottomDrawerView.java  CardDialog.java  Demo1Activity.java  Demo2Activity.java  DrawerView.java  MainActivity.java  MyApplication.java  Url.java  VerticalDrawerLayout.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/activity/: BaseActivity.java  Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/adapter/: DrawerAdapter.java  LatestAdapter.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/component/: AppComponent.java  UserComponent.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/customview/: AnimInterpolationView.java  AnimView.java  BottomDrawerView.java  CardDialog.java  DrawerView.java  HeadWebView.java  MyViewPager.java  NoScrollWebView.java  PagerItemView.java  ResizableImageView.java  SwipeRefreshPagerLayout.java  VerticalDrawerLayout.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/data/: Class.java  User.java  ZHContent.java  ZHNewsExtra.java  ZHNewsLatestData.java  ZHNewsListData.java  ZHStory.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/eventbus/: MessageEvent.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/fragment/: BaseFragment.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/module/: AppModule.java  NetModule.java  UserModule.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/retrofit/: Reception.java
AnimDemo/app/src/main/java/com/example/a1234/animdemo/utils/: BlurCallable.java  ContentUtil.java  HtmlUtil.java
AnimDemo/app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_main.xml  activity_news_detail.xml  drawer_layout.xml  latest_list_layout.xml  main_drawer.xml  main_toolbar.xml  navigation_head.xml  pager_item_layout.xml  pager_layout.xml
AnimDemo/app/src/main/res/menu/: main_menu.xml
AnimDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AnimDemo/app/src/test/java/com/example/a1234/animdemo/: ExampleUnitTest.java
AnimDemo/gradle/wrapper/: gradle-wrapper.properties
Miracle/: .gitignore  build.gradle  gradle.properties  settings.gradle
Miracle/MPChartLib/src/main/java/com/github/mikephil/charting/charts/: LineChart.java
Miracle/MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java  LineRadarRenderer.java  XAxisRenderer.java
Miracle/MPChartLib/src/main/java/com/github/mikephil/charting/utils/: Utils.java
Miracle/app/: build.gradle  release.jks
Miracle/app/release/: output.json
Miracle/app/src/main/: AndroidManifest.xml
Miracle/app/src/main/aidl/com/example/a1234/miracle/: IMyAidlInterface.aidl
Miracle/app/src/main/java/com/example/a1234/miracle/: API.java  MyApplication.java
Miracle/app/src/main/java/com/example/a1234/miracle/activity/: AlbumAcitcity.java  BaseActivity.java  BigImageAcitivity.java  Demo1Activity.java  Demo2Activity.java  DesignModeActivity.java  Fake3DActivity.java  GoogleMapActivity.java  LineChartActivity.java  LoadingActivitiy.java  MainActivity.java  NettyActivity.java  NettyActivity.kt  NewsActivity.java  NewsCommentActivity.java  NewsDetailActivity.java  NewsDetailActivity2.java  SocketActivity.java  ThreadTestActivity.java  WeatherActivity.java  WebViewActivity.java  WorkManagerActivity.java
Miracle/app/src/main/res/layout/: acitivity_bigimage.xml  acitivity_designmode.xml  acitivity_fake3d.xml  acitivity_linechart.xml  acitivity_loading.xml  acitivity_netty.xml  acitivity_weather.xml  acitivity_webview.xml  activity_album.xml  activity_comment.xml  activity_demo1.xml  activity_demo3.xml  activity_googlemap.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail2.xml  activity_thread_test.xml  album_layout.xml  album_pager_layout.xml  card_dialog_layout.xml  comment_list_layout.xml  floating_view.xml  item_load_more_footview.xml  latest_list_layout.xml  main_toolbar.xml  pager_item_layout.xml  pager_layout.xml  view_3d.xml  view_card_item.xml
Miracle/app/src/main/res/menu/: main_menu.xml
Miracle/app/src/main/res/values/: strings.xml
Miracle/app/src/test/java/com/example/a1234/miracle/: ExampleUnitTest.java
Miracle/baselib/: build.gradle
Miracle/baselib/src/main/: AndroidManifest.xml
Miracle/baselib/src/main/java/com/example/baselib/arch/: BaseModule.java  BaseModuleImpl.java  ModuleCall.java  ModuleCallback.java  ModuleDelegate.java  ModuleManager.java  ModuleResult.java  ProxyTarget.java
Miracle/baselib/src/main/java/com/example/baselib/retrofit/: API.java
Miracle/baselib/src/main/java/com/example/baselib/utils/: AlbumController.java  ContentUtil.java  CreateHtmlJsoup.java  CustomExceptionHandler.java  DateFormatUtil.java  DeviceUtil.java  FileUtils.java  HandlerCheck.java  HtmlFileLink.java  HtmlUtil.java  ImageUtils.java  LogUtils.java  NetWorkUtil.java  SystemHelper.java  ToastUtil.java
Miracle/baselib/src/main/java/com/example/baselib/widget/: AnimInterpolationView.java  AnimView.java  BottomDrawerView.java  Callback.java  CardDialog.java  DrawerView.java  FloatingLayout.java  FullyLinearLayoutManager2.java  HeadWebView.java  MyScrollview.java  MyValueFormatter.java  MyViewPager.java  NoScrollWebView.java  PagerItemView.java  ResizableImageView.java  ScaleView.java  Show3DView.java  ShowFake3DView.java  SpacesItemDecoration.java  SwipeRefreshPagerLayout.java  TitleView.java  VerticalDrawerLayout.java
Miracle/baselib/src/main/res/layout/: card_dialog_layout.xml  item_load_more_footview.xml  layout_title.xml
Miracle/baselib/src/main/res/values/: attr.xml  colors.xml
Miracle/gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
