// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*在根目录中配置公用供子模块调用*/
ext {
    //Android
    /* compileSdkVersion = COMPILE_SDK_VERSION as int
     buildToolsVersion = BUILD_TOOLS_VERSION
     minSdkVersion = MIN_SDK_VERSION as int
     targetSdkVersion = TARGET_SDK_VERSION as int
 */
    //Version
    supportLibrary = SUPPORT_LIBRARY

    //supportLibraries dependencies
    supportDependencies = [
            supportRecycleView: "com.android.support:recyclerview-v7:${supportLibrary}",
            supportAppcompat  : "com.android.support:appcompat-v7:${supportLibrary}",
            supportDesign     : "com.android.support:design:${supportLibrary}",
            supportCard       : "com.android.support:cardview-v7:${supportLibrary}",
            glide             : "com.github.bumptech.glide:glide:3.6.1",
            picasso           : "com.squareup.picasso:picasso:2.71828"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
