apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //android arch
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"

    //constraintlayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api rootProject.ext.supportDependencies.supportAppcompatV7
    api rootProject.ext.supportDependencies.supportAppcompatV4
    api rootProject.ext.supportDependencies.supportDesign
    api rootProject.ext.supportDependencies.supportRecycleView
    api rootProject.ext.supportDependencies.picasso
    api rootProject.ext.supportDependencies.glide
    api rootProject.ext.supportDependencies.supportCard
    api rootProject.ext.supportDependencies.okhttp
    api rootProject.ext.supportDependencies.gson
    api rootProject.ext.supportDependencies.okhttp
    api rootProject.ext.supportDependencies.retrofit2
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // compile rootProject.ext.supportDependencies.butterKnife
    //Dalvik 可执行文件分包支持库(65536问题)
    api 'androidx.multidex:multidex:2.0.1'
    //Gson converter
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava2 Adapter
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxandroid2
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    // Log信息拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Lottie
    api 'com.airbnb.android:lottie:2.3.1'
    //fresco
    api 'com.facebook.fresco:fresco:1.9.0'
    //api 'com.android.support:palette-v7:27.1.1'
    //google推出的基于recycleview的viewpager
    api 'androidx.viewpager2:viewpager2:1.0.0-alpha02'
    //butterknife
    api 'com.jakewharton:butterknife:8.4.0'
    //权限生成框架
    api('com.github.hotchemi:permissionsdispatcher:3.1.0') { exclude module: 'support-v13' }
}
