apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    //implementation:内部使用，api可以提供给外部
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //android arch
    api 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    //constraintlayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api rootProject.ext.supportDependencies.supportAppcompatV7
    api rootProject.ext.supportDependencies.supportAppcompatV4
    api rootProject.ext.supportDependencies.supportDesign
    api rootProject.ext.supportDependencies.supportRecycleView
    api rootProject.ext.supportDependencies.picasso
    api rootProject.ext.supportDependencies.glide
    api rootProject.ext.supportDependencies.supportCard
    api rootProject.ext.supportDependencies.okhttp
    api rootProject.ext.supportDependencies.gson
    api rootProject.ext.supportDependencies.okhttp
    api rootProject.ext.supportDependencies.retrofit2
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // compile rootProject.ext.supportDependencies.butterKnife
    //Dalvik 可执行文件分包支持库(65536问题)
    api 'androidx.multidex:multidex:2.0.1'
    //Gson converter
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //RxJava2 Adapter
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxandroid2
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    // Log信息拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Lottie
    api 'com.airbnb.android:lottie:2.3.1'
    //fresco
    api 'com.facebook.fresco:fresco:1.9.0'
    //api 'com.android.support:palette-v7:27.1.1'
    //google推出的基于recycleview的viewpager
    api 'androidx.viewpager2:viewpager2:1.0.0-beta05'
    //butterknife
    api 'com.jakewharton:butterknife:8.4.0'
    //权限生成框架
    api('com.github.hotchemi:permissionsdispatcher:3.1.0') { exclude module: 'support-v13' }
    //Android 长连接
    api 'io.netty:netty-all:4.1.9.Final'
    api files('libs/commons-io-2.6.jar')
    api files('libs/commons-lang3-3.9.jar')
    //fastjson
    api rootProject.ext.supportDependencies.fastjson
    //socketIO
    api('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    api 'com.android.support:multidex:1.0.3'
    //room（ORM库）
    // add for room
    api "android.arch.persistence.room:runtime:1.1.1"
    // room 配合 RxJava
    api "android.arch.persistence.room:rxjava2:1.1.1"
    //annotationProcessor 用于编译期间根据注解(Annotation)获取相关数据。
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //android workmanager后台管理类
    api "android.arch.work:work-runtime:1.0.1"
    // optional - Firebase JobDispatcher support
    api "android.arch.work:work-firebase:1.0.0-alpha11"
    //java websocket
    api "org.java-websocket:Java-WebSocket:1.4.0"
    //jsoup 爬虫工具
    api 'org.jsoup:jsoup:1.10.3'
    //全剧通知Toast
    api 'com.hjq:toast:8.0'

}
