apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a1234.animdemo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile "com.jakewharton:butterknife:8.4.0"//（这个是添加库）
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile rootProject.ext.supportDependencies.supportAppcompatV7
    compile rootProject.ext.supportDependencies.supportAppcompatV4
    compile rootProject.ext.supportDependencies.supportDesign
    compile rootProject.ext.supportDependencies.supportRecycleView
    compile rootProject.ext.supportDependencies.picasso
    compile rootProject.ext.supportDependencies.glide
    compile rootProject.ext.supportDependencies.supportCard
    compile rootProject.ext.supportDependencies.okhttp
    compile rootProject.ext.supportDependencies.gson
    implementation rootProject.ext.supportDependencies.okhttp
    implementation rootProject.ext.supportDependencies.retrofit2
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // compile rootProject.ext.supportDependencies.butterKnife
    /**Dalvik 可执行文件分包支持库(65536问题)**/
    compile "com.android.support:multidex:1.0.0"
    //Gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//RxJava2 Adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//rxandroid2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'

// Log信息拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //dagger2
    compile 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    compile 'org.glassfish:javax.annotation:10.0-b28'

}
