// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

/*在根目录中配置公用供子模块调用*/
ext {
    //Android
    /* compileSdkVersion = COMPILE_SDK_VERSION as int
     buildToolsVersion = BUILD_TOOLS_VERSION
     minSdkVersion = MIN_SDK_VERSION as int
     targetSdkVersion = TARGET_SDK_VERSION as int
 */
    //Version
    supportLibrary = SUPPORT_LIBRARY

    supportDependencies = [
            supportRecycleView: "androidx.recyclerview:recyclerview:${supportLibrary}",
            supportAppcompatV4: "androidx.core:core:${supportLibrary}",
            supportAppcompatV7: "androidx.appcompat:appcompat:${supportLibrary}",
            supportDesign     : "com.google.android.material:material:${supportLibrary}",
            supportCard       : "androidx.cardview:cardview:${supportLibrary}",
            glide             : "com.github.bumptech.glide:glide:3.6.1",
            picasso           : "com.squareup.picasso:picasso:2.71828",
            okhttp            : "com.squareup.okhttp3:mockwebserver:3.11.0",
            butterKnife       : "com.jakewharton:butterknife:8.4.0",
            gson              : "com.google.code.gson:gson:2.8.5",
            okhttp3           : "com.squareup.okhttp3:okhttp:3.11.0",
            retrofit2         : "com.squareup.retrofit2:retrofit:2.4.0"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
