<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="ZHNewsViewModel"
            type="com.example.a1234.miracle.viewmodel.ZHNewsViewModel"/>
        <variable
            name="recyclerAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/main_toolbar" />
            <!--主页界面-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="afterDescendants">

                    <com.example.a1234.miracle.customview.SwipeRefreshPagerLayout
                        android:id="@+id/layout_reading_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.a1234.miracle.customview.loadmorerecycleview.LoadMoreRecyclerView
                            android:id="@+id/rv_news"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adapter="@{recyclerAdapter}"
                            app:layoutManager="LinearLayoutManager"/>

                    </com.example.a1234.miracle.customview.SwipeRefreshPagerLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- drawerlayout中的子布局分为content、left、right三部分，其中left和right的布局需要在layout中声明android:layout_gravity-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_head"
            app:menu="@menu/main_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>