<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg">

    <com.example.a1234.miracle.customview.DrawerView
        android:id="@+id/vertical_drawer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/ll_1"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical">
            <TextView
                android:id="@+id/draw_handle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:text="HANDLE"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is drawer"
                android:layout_centerInParent="true"
                android:textSize="30sp" />
        </RelativeLayout>

    </com.example.a1234.miracle.customview.DrawerView>
</RelativeLayout>