<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dialog"
            type="com.example.baselib.widget.CardDialog" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            cardCornerRadius="12dp"
            cardElevation="12dp"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/iv"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="是否保存图片!"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="确认"
                    android:onClick="@{}"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="60dp"
                    android:onClick="@clickCancel"
                    android:layout_marginBottom="20dp"
                    android:text="取消"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>