apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'


android {
    //signingConfigs 需要写在defaultConfig 和buildTypes 前面,不然编译的时候会报错
    signingConfigs {
        release {
            storeFile file('release.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
        debug {
            storeFile file('release.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // 定义生成的apk的名称
    def apkName;
    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // 定义release版本生成的apk的名字
            apkName = "Miracle v" + VERSION_NAME + ".apk";
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->    //批量修改Apk名字
        variant.outputs.all { output ->
            if (!variant.buildType.isDebuggable()) {
                outputFileName = apkName;
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselib')
    api project(':MPChartLib')
    //权限申请工具
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //android arch
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    地图操作工具类，添加标记等
    api 'com.google.maps.android:android-maps-utils:0.5'
}
repositories {
    mavenCentral()
}
