apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'


android {
    //signingConfigs 需要写在defaultConfig 和buildTypes 前面,不然编译的时候会报错
    signingConfigs {
        release {
            storeFile file('/Users/wsbai/androidProject/android_sign_file/my-release-key.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
        debug {
            storeFile file('/Users/wsbai/androidProject/android_sign_file/my-release-key.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a1234.miracle"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselib')
    //权限申请工具
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //android arch
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
}
repositories {
    mavenCentral()
}
