apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a1234.miracle"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselib')
    //权限申请工具
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //android arch
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jsoup:jsoup:1.10.3'
}
repositories {
    mavenCentral()
}
